<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <div class="container">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="DefaultBehaviour.js"></script>
    <title>Sobre os autores</title>
</head>
<body>
    <div class="container"> 
        <div class="espaco">
            <div class="row">
                <div class="col-md-12">
                        <img src="projetocha_logo.png" class="logo" alt="Logo">
                </div>
             </div>
        </div>
        <div class="foto">
            <img src="foto do grupo.jpeg" id="fotogrupo" alt="grupo">
        </div>
        <div class="sobre">
           <p style="text-align:center;" style="font-size:60%;"> <h1 style="font-family:courier;">  O site foi desenvolvido por alunos do último semestre do curso Técnico em Informática Integrado ao Ensino Médio do Instituto Federal de Santa Catarina - Campus Chapecó, cujos alunos são: Giovani Leal, Jaiza Pompelli, Vanessa da Silva e Willian Patrick. <br>   O projeto foi realizado com a finalidade de ajudar as pessoas a encontrarem um chá ideal para seus sintomas.</h1></p>
        </div>

        <div >
                <a href="index.html"><button class="footerB">Voltar</button></a>
        </div>

        </div> 
        </div>
</body>
</html>
